<!DOCTYPE html>

<html>
  <head>
    <style>
      li {
        display: block;
        transition-duration: 0.5s;
      }
      
      li:hover {
        cursor: pointer;
        background-color: bisque;
      }
      
      ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
      }
      
      ul li:hover > ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
      }
      
      ul li ul li {
        clear: both;
        width: 100%;
      }

      #start_button_wrapper {
        cursor: pointer;
      }
    </style>
  </head>
<body>

    <!-- <header id="my_header"> -->
        <!-- <nav role="navigation" class="topnav" id="myTopnav">
            <ul>
              <li><a href="#">One</a></li>
                <ul class="dropdown">
                    <li><a href="#">Sub-1</a></li>
                    <li><a href="#">Sub-2</a></li>
                    <li><a href="#">Sub-3</a></li>
                </ul>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
            </ul>
        </nav> -->
    <!-- </header> -->


    <div id="game_wrapper">
        <canvas width="800px" height="600px" id="game"></canvas>
    </div>

    <div id="start_button_wrapper">
      <button id="start_button">Start</button>
    </div>
    
    <div id="info">
        <textarea id="left_info" name="left_info" rows="4" cols="50">
        </textarea>
        <textarea id="right_info" name="right_info" rows="4" cols="50">
        </textarea>
    </div>
    <button id="connect">Connect</button>
    <button id="send_msg">Send Message</button>
    <button id="disconnect">Disconnect</button>
    

   <script src="./main.bundle.js"></script> 
</body>
</html>
